name=AVRint0
version=1.0.0
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=INT0 interrupts for Arduino.
paragraph=This library provides functions to access the ATmega328's INT0 interrupt using a handler function. This is similar to the existing Arduino function, onInterrupt.
category=Control
url=
depends=AVR_int_base
architectures=*
dot_a_linkage=true
